{"excluded":["credentials","raw_private_context","model_secrets"],"installer":"contentmd@0.1.0","local_only":[".contentmd/cache/",".contentmd/local/",".contentmd/runtime/"],"managed_directories":[".contentmd",".contentmd/adapters",".contentmd/audiences",".contentmd/decisions",".contentmd/evaluations",".contentmd/evidence",".contentmd/governance",".contentmd/ia",".contentmd/journeys",".contentmd/messages",".contentmd/patterns",".contentmd/product",".contentmd/records",".contentmd/research",".contentmd/terminology",".contentmd/voice"],"managed_files":[".contentmd/governance/starter-policy.yaml",".contentmd/manifest.json",".contentmd/product/open-questions.json","CONTENT.md"],"schema_version":"contentmd.manifest/0.1.0"}
